# CICD_web_backend

./: .gitignore  Dockerfile  README.md  Readme.md  build.gradle  compose.yaml  local.env  settings.gradle
.github/workflows/: deploy.yml
deploy/: Dockerfile
src/main/java/cat/cicd/: CICDApplication.java
src/main/java/cat/cicd/controller/: EcrController.java  EcsController.java  HealthCheckController.java  ProjectController.java  SseController.java  WebhookController.java  WorkflowController.java
src/main/java/cat/cicd/dto/request/: DeployRequest.java  DeploymentRequest.java  EcsDeployRequest.java  GitHubBaseRequest.java  GithubActionStepRequest.java  NextStepRequest.java  ProjectRequest.java  RollbackRequest.java
src/main/java/cat/cicd/dto/response/: ArtifactResponse.java  DeploymentDetailResponse.java  DeploymentHistoryResponse.java  DeploymentLogResponse.java  DeploymentResponse.java  InfraStructureResponse.java  MetricResponse.java  ProjectResponse.java  RepoDeployStatusResponse.java  ServiceResponse.java  WorkflowInfoResponse.java  WorkflowResponse.java  WorkflowStepResponse.java
src/main/java/cat/cicd/entity/: Artifact.java  Deployment.java  DeploymentLog.java  DeploymentStage.java  Project.java  ProjectMetric.java  WorkFlow.java  WorkflowJob.java
src/main/java/cat/cicd/entity/vo/: DeploymentStep.java
src/main/java/cat/cicd/feature/deployment/controller/: DeploymentController.java
src/main/java/cat/cicd/feature/deployment/dto/: EcsDeployRequest.java
src/main/java/cat/cicd/feature/deployment/service/: ECRService.java  EcsService.java
src/main/java/cat/cicd/feature/pipeline/controller/: GithubLogController.java  PipelineController.java  WebhookController.java
src/main/java/cat/cicd/feature/pipeline/dto/: GitHubBaseRequest.java  PipelinesInfoResponse.java
src/main/java/cat/cicd/feature/pipeline/entity/: Artifact.java  DeployJob.java  DeployStep.java  Deployment.java  Service.java
src/main/java/cat/cicd/feature/pipeline/service/: GithubActionService.java
src/main/java/cat/cicd/global/annotation/: LogExecutionTime.java  LogTimeAspect.java
src/main/java/cat/cicd/global/common/: CommonResponse.java
src/main/java/cat/cicd/global/config/: AwsSdkConfig.java  RestClientConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/cat/cicd/global/converter/: DeploymentStepConverter.java
src/main/java/cat/cicd/global/enums/: DeploymentStatus.java  ProgressStatus.java  Step.java
src/main/java/cat/cicd/global/exception/: APIExecutionException.java  BaseRuntimeException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/cat/cicd/repository/: ArtifactRepository.java  DeploymentLogRepository.java  DeploymentRepository.java  MetricRepository.java  ProjectRepository.java  WorkflowRepository.java  WorkflowStepRepository.java
src/main/java/cat/cicd/scheduler/: DeploymentMonitorScheduler.java
src/main/java/cat/cicd/service/: ECRService.java  ECSService.java  GithubActionService.java  MonitoringService.java  ProjectService.java  SseService.java
src/main/resources/: application-prod.yml  application.yml  log4j2.yml
src/test/java/cat/cicd/: CICDApplicationTests.java
temp/: Job별-로그-내용.txt  api-doc.json  jobs_list.json  workflow_runs.json
