"ï»¿2025-11-17T08:40:48.0337571Z Current runner version: '2.329.0'
2025-11-17T08:40:48.0361292Z ##[group]Runner Image Provisioner
2025-11-17T08:40:48.0362065Z Hosted Compute Agent
2025-11-17T08:40:48.0362728Z Version: 20251016.436
2025-11-17T08:40:48.0363676Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-17T08:40:48.0364393Z Build Date: 2025-10-15T20:44:12Z
2025-11-17T08:40:48.0365109Z ##[endgroup]
2025-11-17T08:40:48.0365703Z ##[group]Operating System
2025-11-17T08:40:48.0366254Z Ubuntu
2025-11-17T08:40:48.0366816Z 24.04.3
2025-11-17T08:40:48.0367320Z LTS
2025-11-17T08:40:48.0367779Z ##[endgroup]
2025-11-17T08:40:48.0368375Z ##[group]Runner Image
2025-11-17T08:40:48.0368946Z Image: ubuntu-24.04
2025-11-17T08:40:48.0369459Z Version: 20251112.124.1
2025-11-17T08:40:48.0370579Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-17T08:40:48.0372124Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-17T08:40:48.0373201Z ##[endgroup]
2025-11-17T08:40:48.0374584Z ##[group]GITHUB_TOKEN Permissions
2025-11-17T08:40:48.0377101Z Contents: read
2025-11-17T08:40:48.0377697Z Metadata: read
2025-11-17T08:40:48.0378193Z Packages: read
2025-11-17T08:40:48.0378817Z ##[endgroup]
2025-11-17T08:40:48.0380806Z Secret source: Actions
2025-11-17T08:40:48.0381746Z Prepare workflow directory
2025-11-17T08:40:48.0704606Z Prepare all required actions
2025-11-17T08:40:48.0743443Z Getting action download info
2025-11-17T08:40:48.3960849Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-17T08:40:48.9419064Z Complete job name: deploy
2025-11-17T08:40:49.0206168Z ##[group]Run actions/checkout@v4
2025-11-17T08:40:49.0207086Z with:
2025-11-17T08:40:49.0207552Z   repository: SonJM/deploy-test
2025-11-17T08:40:49.0208269Z   token: ***
2025-11-17T08:40:49.0208705Z   ssh-strict: true
2025-11-17T08:40:49.0209144Z   ssh-user: git
2025-11-17T08:40:49.0209607Z   persist-credentials: true
2025-11-17T08:40:49.0210135Z   clean: true
2025-11-17T08:40:49.0210586Z   sparse-checkout-cone-mode: true
2025-11-17T08:40:49.0211126Z   fetch-depth: 1
2025-11-17T08:40:49.0211570Z   fetch-tags: false
2025-11-17T08:40:49.0212016Z   show-progress: true
2025-11-17T08:40:49.0212464Z   lfs: false
2025-11-17T08:40:49.0212895Z   submodules: false
2025-11-17T08:40:49.0213666Z   set-safe-directory: true
2025-11-17T08:40:49.0214494Z ##[endgroup]
2025-11-17T08:40:49.1371636Z Syncing repository: SonJM/deploy-test
2025-11-17T08:40:49.1373782Z ##[group]Getting Git version info
2025-11-17T08:40:49.1374608Z Working directory is '/home/runner/work/deploy-test/deploy-test'
2025-11-17T08:40:49.1375778Z [command]/usr/bin/git version
2025-11-17T08:40:49.1471746Z git version 2.51.2
2025-11-17T08:40:49.1499834Z ##[endgroup]
2025-11-17T08:40:49.1515545Z Temporarily overriding HOME='/home/runner/work/_temp/c2cc2980-70a4-4b51-87e5-5a32a2183169' before making global git config changes
2025-11-17T08:40:49.1518326Z Adding repository directory to the temporary git global config as a safe directory
2025-11-17T08:40:49.1529115Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/deploy-test/deploy-test
2025-11-17T08:40:49.1565980Z Deleting the contents of '/home/runner/work/deploy-test/deploy-test'
2025-11-17T08:40:49.1569819Z ##[group]Initializing the repository
2025-11-17T08:40:49.1574575Z [command]/usr/bin/git init /home/runner/work/deploy-test/deploy-test
2025-11-17T08:40:49.1702211Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-17T08:40:49.1703976Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-17T08:40:49.1705051Z hint: of your new repositories, which will suppress this warning, call:
2025-11-17T08:40:49.1705883Z hint:
2025-11-17T08:40:49.1706875Z hint: \tgit config --global init.defaultBranch <name>
2025-11-17T08:40:49.1707879Z hint:
2025-11-17T08:40:49.1709028Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-17T08:40:49.1711431Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-17T08:40:49.1713052Z hint:
2025-11-17T08:40:49.1714149Z hint: \tgit branch -m <name>
2025-11-17T08:40:49.1715187Z hint:
2025-11-17T08:40:49.1716492Z hint: Disable this message with \"git config set advice.defaultBranchName false\"
2025-11-17T08:40:49.1718740Z Initialized empty Git repository in /home/runner/work/deploy-test/deploy-test/.git/
2025-11-17T08:40:49.1722316Z [command]/usr/bin/git remote add origin https://github.com/SonJM/deploy-test
2025-11-17T08:40:49.1755703Z ##[endgroup]
2025-11-17T08:40:49.1757136Z ##[group]Disabling automatic garbage collection
2025-11-17T08:40:49.1760400Z [command]/usr/bin/git config --local gc.auto 0
2025-11-17T08:40:49.1789095Z ##[endgroup]
2025-11-17T08:40:49.1790553Z ##[group]Setting up auth
2025-11-17T08:40:49.1796714Z [command]/usr/bin/git config --local --name-only --get-regexp core\\.sshCommand
2025-11-17T08:40:49.1828290Z [command]/usr/bin/git submodule foreach --recursive sh -c \"git config --local --name-only --get-regexp 'core\\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\"
2025-11-17T08:40:49.2184357Z [command]/usr/bin/git config --local --name-only --get-regexp http\\.https\\:\\/\\/github\\.com\\/\\.extraheader
2025-11-17T08:40:49.2216927Z [command]/usr/bin/git submodule foreach --recursive sh -c \"git config --local --name-only --get-regexp 'http\\.https\\:\\/\\/github\\.com\\/\\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\"
2025-11-17T08:40:49.2443079Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-17T08:40:49.2475648Z ##[endgroup]
2025-11-17T08:40:49.2491642Z ##[group]Fetching the repository
2025-11-17T08:40:49.2495141Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +42668121aed2036a628b844dadd1a34a3a7c9b0e:refs/remotes/origin/main
2025-11-17T08:40:49.4924935Z From https://github.com/SonJM/deploy-test
2025-11-17T08:40:49.4926389Z  * [new ref]         42668121aed2036a628b844dadd1a34a3a7c9b0e -> origin/main
2025-11-17T08:40:49.4954537Z ##[endgroup]
2025-11-17T08:40:49.4955674Z ##[group]Determining the checkout info
2025-11-17T08:40:49.4957200Z ##[endgroup]
2025-11-17T08:40:49.4961731Z [command]/usr/bin/git sparse-checkout disable
2025-11-17T08:40:49.5003062Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-17T08:40:49.5031096Z ##[group]Checking out the ref
2025-11-17T08:40:49.5034445Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-17T08:40:49.5123397Z Switched to a new branch 'main'
2025-11-17T08:40:49.5126209Z branch 'main' set up to track 'origin/main'.
2025-11-17T08:40:49.5132140Z ##[endgroup]
2025-11-17T08:40:49.5163713Z [command]/usr/bin/git log -1 --format=%H
2025-11-17T08:40:49.5185915Z 42668121aed2036a628b844dadd1a34a3a7c9b0e
2025-11-17T08:40:49.5429702Z ##[group]Run curl -X POST -d {} \"***\" -H \"Content-Type:application/json\"
2025-11-17T08:40:49.5435034Z [36;1mcurl -X POST -d {} \"***\" -H \"Content-Type:application/json\"[0m
2025-11-17T08:40:49.5473730Z shell: /usr/bin/bash -e {0}
2025-11-17T08:40:49.5474909Z ##[endgroup]
2025-11-17T08:40:49.5617371Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-11-17T08:40:49.5620244Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-11-17T08:40:49.5621481Z
2025-11-17T08:40:50.3453579Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-11-17T08:40:50.3456147Z 100   344  100   342  100     2    436      2  0:00:01 --:--:--  0:00:01   438
2025-11-17T08:40:50.3458456Z 100   344  100   342  100     2    436      2  0:00:01 --:--:--  0:00:01   438
2025-11-17T08:40:50.3487648Z {\"SendMessageResponse\":{\"ResponseMetadata\":{\"RequestId\":\"319fc83c-7bad-58a1-a121-a9a89a7febb1\"},\"SendMessageResult\":{\"MD5OfMessageAttributes\":\"d4f14378586bfafe5cbffcdce8633663\",\"MD5OfMessageBody\":\"99914b932bd37a50b983c5e7c90ae93b\",\"MD5OfMessageSystemAttributes\":null,\"MessageId\":\"bf626de2-4785-4c82-986d-5a3f42c489ae\",\"SequenceNumber\":null}}}
2025-11-17T08:40:50.3664564Z Post job cleanup.
2025-11-17T08:40:50.4643996Z [command]/usr/bin/git version
2025-11-17T08:40:50.4679400Z git version 2.51.2
2025-11-17T08:40:50.4722279Z Temporarily overriding HOME='/home/runner/work/_temp/0a75a495-9d83-42a3-b5ac-eb0a7db78dcb' before making global git config changes
2025-11-17T08:40:50.4725873Z Adding repository directory to the temporary git global config as a safe directory
2025-11-17T08:40:50.4733869Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/deploy-test/deploy-test
2025-11-17T08:40:50.4766403Z [command]/usr/bin/git config --local --name-only --get-regexp core\\.sshCommand
2025-11-17T08:40:50.4798822Z [command]/usr/bin/git submodule foreach --recursive sh -c \"git config --local --name-only --get-regexp 'core\\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\"
2025-11-17T08:40:50.5021137Z [command]/usr/bin/git config --local --name-only --get-regexp http\\.https\\:\\/\\/github\\.com\\/\\.extraheader
2025-11-17T08:40:50.5040647Z http.https://github.com/.extraheader
2025-11-17T08:40:50.5053023Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-17T08:40:50.5084835Z [command]/usr/bin/git submodule foreach --recursive sh -c \"git config --local --name-only --get-regexp 'http\\.https\\:\\/\\/github\\.com\\/\\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\"
2025-11-17T08:40:50.5430717Z Cleaning up orphan processes
"